<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entrar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,
                rgba(111, 7, 121, 0.3) 0%,
                rgba(5, 1, 34, 0.9) 100%);
            z-index: -1;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: transparent;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        h3 {
            font-size: 2rem;
            margin-bottom: 8px;
            color: #fff;
        }

        p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
            font-size: 1rem;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        button {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(45deg, #6f0779, #a167ba);
            color: white;
            width: 100%;
        }

        button:hover {
            background: linear-gradient(45deg, #8a589f, #6f0779);
            box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.745);
        }

        .neon-button {
            padding: 12px 30px; 
            border: none; 
            border-radius: 25px; 
            font-size: 1rem; 
            cursor: pointer; 
            transition: all 0.3s ease; 
            background: rgba(255, 255, 255, 0.1); 
            color: white; 
            text-decoration: none; 
            display: inline-block; 
            text-align: center;
            width: 100%;
        }

        .neon-button:hover {
            box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.745);
        }

		.boasvindas {
            text-align: center;
            margin-bottom: 20px; /* Espaçamento entre a imagem e o formulário */
        }

        .boasvindas img {
            max-width: 100%; /* Ajusta para caber na largura da tela */
            height: auto; /* Mantém a proporção */
            max-height: 150px; /* Limita a altura da imagem */
            display: inline-block;
        }

        .neon-button:hover {
            box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.745);
            color: white;
        }


    </style>
</head>
<body>
    <!-- Video Background -->
    <video autoplay muted id="video-background" class="video-background">
        <source src="../static/videos/background-video.mp4" type="video/mp4">
    </video>

    <!-- Gradient Overlay -->
    <div class="video-overlay"></div>

    <form id="loginForm" method="POST" action="{{ url_for('routes.login') }}">
        <div class="boasvindas">
		<img src="{{ url_for('static', filename='imagens/faisca-logo.png') }}" alt="Faísca Boas Vindas">
		</div>
        <p>Insira suas credenciais para continuar</p>

        <input type="email" name="email" id="email" placeholder="Seu e-mail" required>
        <input type="password" name="password" id="password" placeholder="Sua senha" required>

        <div>
            {% if get_flashed_messages(category_filter=["danger"]) %}
            <small class="text-danger">{{ get_flashed_messages(category_filter=["danger"])[0] }}</small>
            {% endif %}
        </div>

        <button type="submit">Entrar</button>

        <div style="margin-top: 20px;">
            <a href="{{ url_for('routes.register') }}" class="neon-button">Criar uma conta</a>
        </div>
    </form>

    <script src="../static/js/login.js"></script>
</body>
</html>